colModel: [
                 {label: 'Candidacy Posts',
                    name: 'post_id',
                    editable: true,
                    edittype: 'select',
                    formatter: 'select',
                    summaryType: 'sum',
                    summaryTpl: "<b>Total Votes Casted </b>",
                    editoptions: {value:<?php echo Details::postsjson(); ?>},
                    stype: 'select',
                    searchoptions: {value:<?php echo Details::postsjson(); ?>},
                    width: 200,
                },
                {label: 'Candidate',
                    name: 'candidate_id',
                    editable: true,
                    edittype: 'select',
                    formatter: 'select',
                    editoptions: {value:<?php echo Details::candidatejson() ?>},
                    stype: 'select',
                    searchoptions: {value:<?php echo Details::candidatejson(); ?>},
                    width: 200,
                },
                {label: 'Votehead',
                    name: 'votehead_id',
                    editable: true,
                    edittype: 'select',
                    formatter: 'select',
                    editoptions: {value:<?php echo Details::voteheadjson() ?>},
                    stype: 'select',
                    searchoptions: {value:<?php echo Details::voteheadjson(); ?>},
                    width: 200,
                },
                {label: 'total Votes ',
                    name: 'total',
                    width: 200,
                    summaryType: 'sum',
                    summaryTpl: "<b>{0}</b>",
                    formatter: "number",
                    editable: true
                } 
            ],